<!DOCTYPE html>
<html>
<head>
<title>CSS3-animation</title>
<style type="text/css">
.main {width:760px; height:500px; background-color:black; top:0; left:0; position:absolute;}
.part {top:0; left:0; width:0; height:0; position:absolute; transform-origin:0 0;}
.part1 {border:71px solid YellowGreen; border-left-color:transparent; border-bottom-color: transparent; border-right-color:transparent; animation-name:animation1; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate; animation-timing-function:ease-in-out;}
@keyframes animation1 {
    0% {transform: translate(0, 0);}
    10% {transform: translate(300px, 100px);}
    30% {transform: translate(300px, 100px);}
    80% {transform: translate(380px, 210px) rotate(90deg);}
    100% {transform: translate(380px, 210px) rotate(90deg);}
}
.part2 {border:71px solid SeaGreen; border-top-color:transparent; border-bottom-color: transparent; border-right-color:transparent; animation-name: animation2; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate;  animation-timing-function:ease-in-out;}
@keyframes animation2 {
    0% {transform: translate(0, 0) ;}
    10% {transform: translate(300px, 100px);}
    30% {transform: translate(300px, 100px);}
    80% {transform: translate(380px, 320px);}
    100% {transform: translate(380px, 320px);}
}
.part3 {border:35px solid red; border-left-color:transparent; border-top-color: transparent; border-right-color:transparent; animation-name: animation3; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate;  animation-timing-function:ease-in-out;}
@keyframes animation3 {
    0% {transform: translate(0, 0);}
    10% {transform: translate(300px, 170.7px);}
    30% {transform: translate(300px, 170.7px);}
    80% {transform: translate(235px, 118px) rotate(-15deg);}
    100% {transform: translate(235px, 118px) rotate(-15deg);}
}
.part4 {width:50px; height:50px; background-color:yellow; animation-name: animation4; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate; animation-timing-function:ease-in-out;}
@keyframes animation4 {
    0% {transform: translate(0, 0);}
    10% {transform: translate(335px, 205.7px) rotate(-45deg);}
    30% {transform: translate(335px, 205.7px) rotate(-45deg);}
    80% {transform: translate(322px, 168px) rotate(-10deg);}
    100% {transform: translate(322px, 168px) rotate(-10deg);}
}
.part5 {border:36px solid LightSalmon; border-top-color:transparent; border-bottom-color: transparent; border-left-color:transparent; animation-name:animation5; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate; animation-timing-function:ease-in-out;}
@keyframes animation5 {
    0% {transform: translate(0, 0);}
    10% {transform: translate(335px, 135px);}
    30% {transform: translate(335px, 135px);}
    80% {transform: translate(397px, 60px) rotate(60deg);}
    100% {transform: translate(397px, 60px) rotate(60deg);}
}
.part6 {width:70.7px; height:35px; background-color:MediumOrchid; animation-name:animation6; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate; animation-timing-function:ease-in-out;}
@keyframes animation6 {
    0% {transform: translate(0, 0);}
    10% {transform: translate(441px, 100px) rotate(90deg) skew(45deg);}
    30% {transform: translate(441px, 100px) rotate(90deg) skew(45deg);}
    80% {transform: translate(356px, 62px) rotate(90deg) skew(45deg);}
    100% {transform: translate(356px, 62px) rotate(90deg) skew(45deg);}
}
.part7 {border-top:70.7px solid MediumVioletRed; border-right:70.7px solid transparent; animation-name: animation7; animation-duration:2s; animation-iteration-count:infinite; animation-direction:alternate; animation-timing-function:ease-in-out;}
@keyframes animation7 {
    0% {transform: translate(0, 0);}
    10% {transform: translate(441px, 241px) rotate(180deg);}
    30% {transform: translate(441px, 241px) rotate(180deg);}
    80% {transform: translate(441px, 243px) rotate(210deg);}
    100% {transform: translate(441px, 243px) rotate(210deg);}
}
</style>
</head>
<body>
    <div class="main">
        <div class="part part1"></div>
        <div class="part part2"></div>
        <div class="part part3"></div>
        <div class="part part4"></div>
        <div class="part part5"></div>
        <div class="part part6"></div>
        <div class="part part7"></div>
    </div>
</body>
</html>