<!DOCTYPE html>
<html>
<head>
<title>border+box-sizing</title>
<style type="text/css">
.main {overflow:hodden; width:400px; height:400px;}
.part {float:left; width:33%; height:33%; border-top:20px solid red; border-right:20px solid red; background-color:#000; box-sizing:border-box;}
.part:nth-child(1), .part:nth-child(2) {border-top:0 none; border-bottom:0 none;}
.part:nth-child(2), .part:nth-child(3), .part:nth-child(6) {border-right:0 none;}
.part:nth-child(1) {width:67%; height:66%;}
.part:nth-child(4) {width:34%; height:34%;}
.part:nth-child(5), .part:nth-child(6) {height:34%;}
</style>
</head>
<body>
    <div class="main">
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>   
    </div>
</body>
</html>
