<!DOCTYPE html>
<html>
<head>
<title>padding+box-sizing</title>
<style type="text/css">
.main {overflow:hodden; width:400px; height:400px;}
.part {float:left; width:33.33%; height:33.33%; padding-top:20px; padding-right:20px; box-sizing:border-box; background-image:linear-gradient(to bottom, #000 0%, #000 100%), linear-gradient(to bottom, red 0%, red 100%); background-clip: content-box, padding-box;}
.part:nth-child(1), .part:nth-child(2) {padding-top:0; padding-bottom:0;}
.part:nth-child(2), .part:nth-child(3), .part:nth-child(6) {padding-right:0;}
.part:nth-child(1) {width:66.66%; height:66.66%;}
</style>
</head>
<body>
    <div class="main">
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div> 
    </div>
</body>
</html>
