<!DOCTYPE html>
<html>
<head>
<title>test_box-sizing</title>
<style type="text/css">
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 300px;
}
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
#grid {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 25px solid cornflowerblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.row {
  width: 100%;
  height: 25.3%;
  margin: 10px;
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;
}
.box {
  flex-grow: 1;
  margin: 10px;
  background: pink;
  box-sizing: border-box;
  width:33.33%;
}
.box1 {
  border: 20px solid purple;
  background: orange;
}
</style>
</head>
<body>
    <div id="grid">
        <div class="row" id="row1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row" id="row2">
            <div class="box"></div>
            <div class="box box1"></div>
            <div class="box"></div>   
        </div>
        <div class="row" id="row3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>
